<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 0 20px 0 30px;
        line-height: 1.4;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
      }
      .flex-item {
        width: 75px;
        /* height: 75px; */
        background-color: lightskyblue;
        border: 2px solid darkviolet;
        font-size: 2em;
        color: white;
        font-weight: bold;
        line-height: 1.4;
      }
      #flex-item1 {
        background-color: goldenrod;
      }
      #flex-item2 {
        background-color: blue;
      }
      #flex-item3 {
        background-color: brown;
      }
      #flex-item4 {
        background-color: yellowgreen;
      }
      #flex-item5 {
        background-color: coral;
      }
      #flex-item6 {
        background-color: red;
      }
      #flex-item7 {
        background-color: rgb(129, 129, 19);
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item" id="flex-item1">1</div>
      <div class="flex-item" id="flex-item2">2</div>
      <div class="flex-item" id="flex-item3">3</div>
      <div class="flex-item" id="flex-item4">4</div>
      <div class="flex-item" id="flex-item5">5</div>
      <div class="flex-item" id="flex-item6">6</div>
      <div class="flex-item" id="flex-item7">7</div>
      <div class="flex-item" id="flex-item8">8</div>
      <div class="flex-item" id="flex-item9">9</div>
      <div class="flex-item" id="flex-item10">10</div>
    </div>
  </body>
</html>
